debug=true
oauth.consumerKey=3AllOsuY8eEwoC9rSINMFA
oauth.consumerSecret=2wIOmodDjm1cdUvYYM5IFnlM0rEXPWWIqW9Oj7nnU
oauth.accessToken=1283340398-FNj8FCV82GdYwMjzEk8RBjri4jhdzbTPbJ8EgUT
oauth.accessTokenSecret=SwdXrcx7rfYQyL6XOdWFfOaQH5iRaQutOFgPH6fWRYg