debug=true
oauth.consumerKey=wAY5JPnNRSPh7KzQ5ywvg
oauth.consumerSecret=w5iPE7uLD5DxZWvhjqDOIY2FmCtOiK7BJyRMDpHyg
oauth.accessToken=1283476848-GoNO28JzANfQR1V4kLhjeGXU7xjFr0dlwWzfZhJ
oauth.accessTokenSecret=evLzwlm7jVN7JebFe3JllKKYEBkbWLWcRvzbDLjNz0