debug=true
oauth.consumerKey=BGKIm7UXpDRxRKB6e8nWMw
oauth.consumerSecret=VYqjl7BPoqeVCpEIBxby3hhBP59812bLh1qP2JSZhw
oauth.accessToken=1322636912-8oJMMc0DLKHkbkDfv2KE8k5MqDYq1tgwfga7yip
oauth.accessTokenSecret=cNfSwuU2LeXd7iA8lLtV5ihM4cFHnw6e77p4ISYDL9Y

