debug=true
oauth.consumerKey=PSgklFHzFWTqHZiX9Vhhmw
oauth.consumerSecret=P9e0E5KSMlio4SBcnUNiCEt7oSQmOC40pnclZA1qb7Y
oauth.accessToken=1339349677-qczCx0aEZPW5kWfgOxyFVftEb7sfr2DIBnYFycT
oauth.accessTokenSecret=jLu8x9WfkFPgUv66MWgUP5h27hDhha9OAJonSzyIhbA