debug=true
oauth.consumerKey=ysYDoyoxR3oJOE7NTT4STQ
oauth.consumerSecret=H1bXOm5UljB7AzkTfwDMkBfAc7vZZaHf5hSVSg1yMM
oauth.accessToken=1264469936-sruVE2hYyWxMEUwjUdmi5swBcFCmaNiFTdr4L0e
oauth.accessTokenSecret=Wt2hvbbYlWuiSyWDGrmpuZFo0SXh2NigUhPNWVv6uc
